input CreateMerchantInput {
  name: String!
  userId: Int!
}

input UpdateMerchantInput {
  merchantId: Int!
  name: String
  userId: Int
  status: String
}

input FindAllMerchantInput {
  page: Int
  pageSize: Int
  search: String
}

input FindAllMerchantTransactionInput {
  page: Int
  pageSize: Int
  search: String
  merchantId: Int
}

input FindAllMerchantApikeyInput {
  page: Int
  pageSize: Int
  search: String
  apiKey: String
}

input FindByIdMerchantInput {
  id: Int!
}

input FindByApiKeyInput {
  apiKey: String!
}

input FindByMerchantUserIdInput {
  userId: Int!
}

input FindYearMerchantInput {
  year: Int!
}

input FindYearMerchantByIdInput {
  year: Int!
  merchantId: Int!
}

input FindYearMerchantByApikeyInput {
  year: Int!
  apiKey: String!
}

type MerchantResponse {
  id: Int!
  name: String!
  apiKey: String!
  status: String!
  userId: Int!
  createdAt: String!
  updatedAt: String!
}

type MerchantResponseDeleteAt {
  id: Int!
  name: String!
  apiKey: String!
  status: String!
  userId: Int!
  createdAt: String!
  updatedAt: String!
  deletedAt: String!
}

type MerchantTransactionResponse {
  id: Int!
  cardNumber: String!
  amount: Int!
  paymentMethod: String!
  merchantId: Int!
  merchantName: String!
  transactionTime: String!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

type MerchantMonthlyPaymentMethodResponse {
  month: String!
  paymentMethod: String!
  totalAmount: Int!
}

type MerchantYearlyPaymentMethodResponse {
  year: String!
  paymentMethod: String!
  totalAmount: Int!
}

type MerchantMonthlyAmountResponse {
  month: String!
  totalAmount: Int!
}

type MerchantYearlyAmountResponse {
  year: String!
  totalAmount: Int!
}

type MerchantMonthlyTotalAmountResponse {
  month: String!
  year: String!
  totalAmount: Int!
}

type MerchantYearlyTotalAmountResponse {
  year: String!
  totalAmount: Int!
}

type ApiResponseMerchant {
  status: String!
  message: String!
  data: MerchantResponse
}

type ApiResponseMerchantDeleteAt {
  status: String!
  message: String!
  data: MerchantResponseDeleteAt
}

type ApiResponsesMerchant {
  status: String!
  message: String!
  data: [MerchantResponse!]!
}

type ApiResponseMerchantPagination {
  status: String!
  message: String!
  data: [MerchantResponse!]!
  pagination: PaginationMeta
}

type ApiResponseMerchantDeleteAtPagination {
  status: String!
  message: String!
  data: [MerchantResponseDeleteAt!]!
  pagination: PaginationMeta
}

type ApiResponseMerchantTransactionPagination {
  status: String!
  message: String!
  data: [MerchantTransactionResponse!]!
  pagination: PaginationMeta
}

type ApiResponseMerchantMonthlyPaymentMethod {
  status: String!
  message: String!
  data: [MerchantMonthlyPaymentMethodResponse!]!
}

type ApiResponseMerchantYearlyPaymentMethod {
  status: String!
  message: String!
  data: [MerchantYearlyPaymentMethodResponse!]!
}

type ApiResponseMerchantMonthlyAmount {
  status: String!
  message: String!
  data: [MerchantMonthlyAmountResponse!]!
}

type ApiResponseMerchantYearlyAmount {
  status: String!
  message: String!
  data: [MerchantYearlyAmountResponse!]!
}

type ApiResponseMerchantMonthlyTotalAmount {
  status: String!
  message: String!
  data: [MerchantMonthlyTotalAmountResponse!]!
}

type ApiResponseMerchantYearlyTotalAmount {
  status: String!
  message: String!
  data: [MerchantYearlyTotalAmountResponse!]!
}

type ApiResponseMerchantDelete {
  status: String!
  message: String!
}

type ApiResponseMerchantAll {
  status: String!
  message: String!
}

extend type Query {
  findAllMerchant(input: FindAllMerchantInput): ApiResponseMerchantPagination!
  findByIdMerchant(input: FindByIdMerchantInput!): ApiResponseMerchant!
  findByApiKey(input: FindByApiKeyInput!): ApiResponseMerchant!

  findAllTransactionMerchant(
    input: FindAllMerchantInput
  ): ApiResponseMerchantTransactionPagination!
  findAllTransactionByMerchant(
    input: FindAllMerchantTransactionInput
  ): ApiResponseMerchantTransactionPagination!
  findAllTransactionByApikey(
    input: FindAllMerchantApikeyInput
  ): ApiResponseMerchantTransactionPagination!

  findByMerchantUserId(input: FindByMerchantUserIdInput!): ApiResponsesMerchant!
  findByActive(
    input: FindAllMerchantInput
  ): ApiResponseMerchantDeleteAtPagination!
  findByTrashed(
    input: FindAllMerchantInput
  ): ApiResponseMerchantDeleteAtPagination!

  findMonthlyPaymentMethodsMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantMonthlyPaymentMethod!
  findYearlyPaymentMethodMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantYearlyPaymentMethod!
  findMonthlyAmountMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantMonthlyAmount!
  findYearlyAmountMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantYearlyAmount!
  findMonthlyTotalAmountMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantMonthlyTotalAmount!
  findYearlyTotalAmountMerchant(
    input: FindYearMerchantInput!
  ): ApiResponseMerchantYearlyTotalAmount!

  findMonthlyPaymentMethodByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantMonthlyPaymentMethod!
  findYearlyPaymentMethodByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantYearlyPaymentMethod!
  findMonthlyAmountByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantMonthlyAmount!
  findYearlyAmountByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantYearlyAmount!
  findMonthlyTotalAmountByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantMonthlyTotalAmount!
  findYearlyTotalAmountByMerchants(
    input: FindYearMerchantByIdInput!
  ): ApiResponseMerchantYearlyTotalAmount!

  findMonthlyPaymentMethodByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantMonthlyPaymentMethod!
  findYearlyPaymentMethodByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantYearlyPaymentMethod!
  findMonthlyAmountByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantMonthlyAmount!
  findYearlyAmountByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantYearlyAmount!
  findMonthlyTotalAmountByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantMonthlyTotalAmount!
  findYearlyTotalAmountByApikey(
    input: FindYearMerchantByApikeyInput!
  ): ApiResponseMerchantYearlyTotalAmount!
}

extend type Mutation {
  createMerchant(input: CreateMerchantInput!): ApiResponseMerchant!
  updateMerchant(input: UpdateMerchantInput!): ApiResponseMerchant!
  trashedMerchant(input: FindByIdMerchantInput!): ApiResponseMerchantDeleteAt!
  restoreMerchant(input: FindByIdMerchantInput!): ApiResponseMerchantDeleteAt!
  deleteMerchantPermanent(
    input: FindByIdMerchantInput!
  ): ApiResponseMerchantDelete!
  restoreAllMerchant: ApiResponseMerchantAll!
  deleteAllMerchantPermanent: ApiResponseMerchantAll!
}
